# mirna-kras

./: .dockerignore  .gitignore  404.html  Dockerfile  LICENSE  README.md  index.html  mkdocs.yml  objects.inv  requirements.txt
architecture/: index.html
data/: README.md  mirnas.fa
data-model/: index.html
data/fasta/: ENST00000215832.fasta  ENST00000226574.fasta  ENST00000227507.fasta  ENST00000251849.fasta  ENST00000256078.fasta  ENST00000259523.fasta  ENST00000262948.fasta  ENST00000263025.fasta  ENST00000263826.fasta  ENST00000263967.fasta  ENST00000267163.fasta  ENST00000269305.fasta  ENST00000275493.fasta  ENST00000307102.fasta  ENST00000308639.fasta  ENST00000311278.fasta  ENST00000315204.fasta  ENST00000316629.fasta  ENST00000318493.fasta  ENST00000331710.fasta  ENST00000349310.fasta  ENST00000361445.fasta  ENST00000366790.fasta  ENST00000371953.fasta  ENST00000377687.fasta
doc/: README.md  nmf_analysis.md
doc/presentation/: presentation.tex  style.sty
doc/presentation/sections/: 00_introduction.tex  01_rimap.tex  02_donnees.tex  03_stockage.tex  04_paires.tex  05_clustering.tex  06_resultats.tex
docker/: index.html
docker/build-context/MC-Flashfold-v37.0/src/: alignSubopt.c  db2cm.c  flashfold.c  seqidx.c
docker/build-context/MC-Flashfold-v37.0/tables/: hinges.f2.csv  hinges.f8  junctions.f2.csv  junctions.f8  (+2 more)
docker/build-context/rimap_java_code/: pom.xml
docker/build-context/rimap_java_code/src/main/java/ca/iric/major/common/: AntisenseGenerator.java  AntisenseGeneratorOld.java  CodingTranscript.java  Duplex.java  EightMerDuplex.java  GenSeed.java  GripMap.java  Guide.java  GuideMap.java  GuideStorageManager.java  JsonInteraction.java  JsonInteractionIO.java  MiRBaseIndex.java  MiRISCDuplex.java  OneDecimalDoubleSerializer.java  SeedDuplex.java  StringSequence.java  SyncNameCodec.java  TwoDecimalDoubleSerializer.java  Utils.java
docker/build-context/rimap_java_code/src/main/java/ca/iric/major/rinexus/rimaprisc/: GenSeed.java  MiRScanK.java  MiRScanR.java  MiRScanS.java  RIMapRISC.java  RIMapRISCIO.java  RIMapRISCUpdate.java  RIMapRISCUpdateTarBase.java  RIMapRescueAccessibilityFiles.java  RISCScan.java  RISCScanController.java  RISCScanRequest.java  TestTiled.java  TranscriptController.java  WebConfig.java
docker/build-context/rimap_java_code/src/main/java/ca/iric/major/tools/: SeedDuplexCache.java  SeedToEightMerCache.java
docs/: architecture.md  data-model.md  docker.md  extension.md  getting-started.md  index.md
docs/reference/: clustering.md  data.md  index.md  nmf.md  rimap.md  utilities.md  viz.md
extension/: index.html
getting-started/: index.html
reference/: index.html
reference/clustering/: index.html
reference/data/: index.html
reference/nmf/: index.html
reference/rimap/: index.html
reference/utilities/: index.html
reference/viz/: index.html
scripts/: README.md  bipartite_by_cluster.py  bipartite_graph.py  bipartite_top_heatmap.py  chord_diagram.py  extract_transcripts.py  fetch_gencode.py  gene_ids.py  heatmap_by_cluster.py  mirna_interactive_plot.py  nmf_analysis.py  rimap_pipeline.py  rimap_pipeline_local.py  test_curl.py  transcript_clustering.py
search/: search_index.json
(+5 files in other folders)
